/share/hoverflies/Caleb/VCF/VB.OX422140.1.vcf.gz
/share/hoverflies/Caleb/VCF/VB.OX422141.1.vcf.gz
/share/hoverflies/Caleb/VCF/VB.OX422142.1.vcf.gz
/share/hoverflies/Caleb/VCF/VB.OX422143.1.vcf.gz
/share/hoverflies/Caleb/VCF/VB.OX422144.1.vcf.gz
/share/hoverflies/Caleb/VCF/VB.OX422145.1.vcf.gz
/share/hoverflies/Caleb/VCF/VB.OX422140.1.vcf.gz
/share/hoverflies/Caleb/VCF/VB.OX422141.1.vcf.gz
/share/hoverflies/Caleb/VCF/VB.OX422142.1.vcf.gz
/share/hoverflies/Caleb/VCF/VB.OX422143.1.vcf.gz
/share/hoverflies/Caleb/VCF/VB.OX422144.1.vcf.gz
/share/hoverflies/Caleb/VCF/VB.OX422145.1.vcf.gz
