Last login: Mon Jun  1 09:28:55 on ttys002
calebthornber@Calebs-MacBook-Pro 4137_Hoverfly_Project_2526 % cd ../../Bioinformatics/Thesis 
calebthornber@Calebs-MacBook-Pro Thesis % ls
bombylans.txt
candidate_genes.fasta
candidate_genes.gff3
fst
fst.png
GCA_949129095.1_idVolBomb1.1_genomic.fasta
GCA_949129095.1_idVolBomb1.1_genomic.fasta.fai
GCA_949129095.1_idVolBomb1.1_genomic.gbff
GCA_949129095.1_idVolBomb1.1_genomic.gbff.gz
GCA_949129105.1_idVolBomb1.1_alternate_haplotype_genomic.gbff
GWAS
GWAS1.assoc.logistic
GWAS1.png
high_fst.bed
high_GC
lets_see.fastq
multiqc_report.html
PC_plot.R
PCA
PCA_TESTS
pheno_numeric.txt
pheno.txt
plink
plumata.txt
recombinant.txt
run_python.sh
test.fastq
test.py
test.sh
Thesis.R
Thesis.Rproj
VB20001.rmd.bam
VB20001.rmd.bam.bai
VB20001.rmd.bam.fai
calebthornber@Calebs-MacBook-Pro Thesis % rm GWAS*
rm: GWAS: is a directory
calebthornber@Calebs-MacBook-Pro Thesis % ls
bombylans.txt
candidate_genes.fasta
candidate_genes.gff3
fst
fst.png
GCA_949129095.1_idVolBomb1.1_genomic.fasta
GCA_949129095.1_idVolBomb1.1_genomic.fasta.fai
GCA_949129095.1_idVolBomb1.1_genomic.gbff
GCA_949129095.1_idVolBomb1.1_genomic.gbff.gz
GCA_949129105.1_idVolBomb1.1_alternate_haplotype_genomic.gbff
GWAS
high_fst.bed
high_GC
lets_see.fastq
multiqc_report.html
PC_plot.R
PCA
PCA_TESTS
pheno_numeric.txt
pheno.txt
plink
plumata.txt
recombinant.txt
run_python.sh
test.fastq
test.py
test.sh
Thesis.R
Thesis.Rproj
VB20001.rmd.bam
VB20001.rmd.bam.bai
VB20001.rmd.bam.fai
calebthornber@Calebs-MacBook-Pro Thesis % rm -rf pl
calebthornber@Calebs-MacBook-Pro Thesis % rm -rf plink 
calebthornber@Calebs-MacBook-Pro Thesis % ls
bombylans.txt
candidate_genes.fasta
candidate_genes.gff3
fst
fst.png
GCA_949129095.1_idVolBomb1.1_genomic.fasta
GCA_949129095.1_idVolBomb1.1_genomic.fasta.fai
GCA_949129095.1_idVolBomb1.1_genomic.gbff
GCA_949129095.1_idVolBomb1.1_genomic.gbff.gz
GCA_949129105.1_idVolBomb1.1_alternate_haplotype_genomic.gbff
GWAS
high_fst.bed
high_GC
lets_see.fastq
multiqc_report.html
PC_plot.R
PCA
PCA_TESTS
pheno_numeric.txt
pheno.txt
plumata.txt
recombinant.txt
run_python.sh
test.fastq
test.py
test.sh
Thesis.R
Thesis.Rproj
VB20001.rmd.bam
VB20001.rmd.bam.bai
VB20001.rmd.bam.fai
calebthornber@Calebs-MacBook-Pro Thesis % ls -lh
total 27244584
-rw-r-----    1 calebthornber  staff   396B 29 May 16:09 bombylans.txt
-rw-r-----    1 calebthornber  staff   101K 27 May 10:06 candidate_genes.fasta
-rw-r-----@   1 calebthornber  staff   162K 26 May 17:03 candidate_genes.gff3
drwxr-xr-x   14 calebthornber  staff   448B 25 May 19:48 fst
-rw-r--r--@   1 calebthornber  staff   730K 20 May 10:08 fst.png
-rw-r-----    1 calebthornber  staff   1.1G 19 May 14:17 GCA_949129095.1_idVolBomb1.1_genomic.fasta
-rw-r--r--@   1 calebthornber  staff    12K 19 May 14:20 GCA_949129095.1_idVolBomb1.1_genomic.fasta.fai
-rw-r-----@   1 calebthornber  staff   1.4G 29 May 13:10 GCA_949129095.1_idVolBomb1.1_genomic.gbff
-rw-r-----@   1 calebthornber  staff   484M 29 May 13:09 GCA_949129095.1_idVolBomb1.1_genomic.gbff.gz
-rw-r-----    1 calebthornber  staff   1.4G 29 May 13:47 GCA_949129105.1_idVolBomb1.1_alternate_haplotype_genomic.gbff
drwxr-xr-x    4 calebthornber  staff   128B 30 May 10:42 GWAS
-rw-r--r--@   1 calebthornber  staff   2.9K 26 May 10:05 high_fst.bed
drwxr-x---    4 calebthornber  staff   128B 19 May 13:55 high_GC
-rw-r--r--@   1 calebthornber  staff   636B 13 May 08:08 lets_see.fastq
-rw-r-----@   1 calebthornber  staff   2.3M  4 May 23:21 multiqc_report.html
-rw-r-----@   1 calebthornber  staff   2.4K 29 May 15:57 PC_plot.R
drwxr-x---   13 calebthornber  staff   416B 30 May 10:00 PCA
drwxr-xr-x  193 calebthornber  staff   6.0K 30 May 10:17 PCA_TESTS
-rw-r-----    1 calebthornber  staff   774B 19 May 14:56 pheno_numeric.txt
-rw-r--r--@   1 calebthornber  staff   774B 19 May 15:17 pheno.txt
-rw-r-----    1 calebthornber  staff   1.4K 29 May 16:17 plumata.txt
-rw-r--r--    1 calebthornber  staff    44B 29 May 16:18 recombinant.txt
-rw-r--r--@   1 calebthornber  staff   722B 12 May 19:04 run_python.sh
-rwx------@   1 calebthornber  staff    64K 12 May 16:46 test.fastq
-rwxrwxr--@   1 calebthornber  staff   777B 13 May 08:14 test.py
-rwxrwxr--@   1 calebthornber  staff    78B 13 May 14:19 test.sh
-rw-r--r--@   1 calebthornber  staff   3.7K 30 May 09:40 Thesis.R
-rw-r--r--@   1 calebthornber  staff   205B 30 May 09:36 Thesis.Rproj
-rw-r-----    1 calebthornber  staff   8.5G 19 May 13:43 VB20001.rmd.bam
-rw-r-----    1 calebthornber  staff   3.4M 19 May 13:50 VB20001.rmd.bam.bai
-rw-r--r--@   1 calebthornber  staff     0B 19 May 14:36 VB20001.rmd.bam.fai
calebthornber@Calebs-MacBook-Pro Thesis % cd GWAS
calebthornber@Calebs-MacBook-Pro GWAS % ls
GWAS1.assoc.logistic	GWAS1.png
calebthornber@Calebs-MacBook-Pro GWAS % scp mbyct9@ada2:/share/hoverflies/Caleb/plink/GWAS1.assoc.logistic ./
GWAS1.assoc.logistic                                                     8%  337MB   4.8MB/s   12:56 ETAGWAS1.assoc.logistic                                                    8%  338MB   4.9MGWAS1.assoc.logistic                                            8%  338MB   4.8MB/s   13:0GWAS1.assoc.logistic                                          8%  338MB   5.7MGWAS1.assoc.logistic                                      8%  338MB   5.6MB/s   11:16GWAS1.assoc.logistic                                     8%  338MB   5.4MB/s GWAS1.assoc.logistic                                   8%  338MB   6.5MB/GWAS1.assoc.logistic                                 8%  338MB   5.9MGWAS1.assoc.logistic                               8%  338MB   5.9MB/s   1GWAS1.assoc.logistic                              8%  339MB   7.2MB/s   GWAS1.assoc.logistic                             8%  339MB   7.8MB/s  GWAS1.assoc.logistic  GWAS1.assoc.logistic                              8%  3GWAS1.assoc.logistic             GWAS1.assoc.logistic  GWAS1.assoc.logistic             GWAS1.assocGWAS1.assoc.logistic  GWAS1.assocGWAS1.assocGWAS1.assocGWAS1.assocGWAS1.assocGWAS1.assocGWAS1.assocGWAS1.assoc.logistic                                                   100% 4093MB   2.8MB/s   24:22    
calebthornber@Calebs-MacBook-Pro GWAS % ssh ada2
^C
calebthornber@Calebs-MacBook-Pro GWAS % ssh ada2
Last login: Mon Jun  1 09:29:00 2026 from 10.146.0.130
Info: Loaded slurm into the modular environment.
Info: Loaded lmod into the modular environment.


(base) [mbyct9@hpclogin02(Ada) ~]$ squeue -u mbyct9
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
(base) [mbyct9@hpclogin02(Ada) ~]$ cd /share/hoverflies/Caleb/  
(base) [mbyct9@hpclogin02(Ada) Caleb]$ ls
4137_Hoverfly_Project_2526  QC             genes             multiqc_report.html  plumata.txt
BAM                         VCF            high_GC           names.txt            pre_pheno.txt
FST                         bam_list.txt   high_gc_list.txt  pheno.txt            references
Helixer                     bombylans.txt  logsErr           pheno_numeric.txt    roots.txt
HelixerPost                 chr_list.txt   logsOut           pheno_plink.txt      trimmed
PCA                         fastp.json     multiqc_data      plink                vcf_list.txt
(base) [mbyct9@hpclogin02(Ada) Caleb]$ ls -lh
total 2.6M
drwxr-s---.  4 mbyct9 drs-10981-hoverfly 4.0K May 29 16:44 4137_Hoverfly_Project_2526
drwxr-s---.  2 mbyct9 drs-10981-hoverfly  64K May 11 19:51 BAM
drwxr-s---.  2 mbyct9 drs-10981-hoverfly 4.0K May 29 17:03 FST
drwxr-s---. 14 mbyct9 drs-10981-hoverfly 4.0K May 29 13:28 Helixer
drwxr-s---.  6 mbyct9 drs-10981-hoverfly 4.0K May 29 14:07 HelixerPost
drwxr-s---.  2 mbyct9 drs-10981-hoverfly 4.0K May 29 15:55 PCA
drwxr-s---.  2 mbyct9 drs-10981-hoverfly  16K May  4 22:34 QC
drwxr-s---.  2 mbyct9 drs-10981-hoverfly 4.0K May 21 14:54 VCF
-rw-r-----.  1 mbyct9 drs-10981-hoverfly 1.9K May 12 10:51 bam_list.txt
-rw-r-----.  1 mbyct9 drs-10981-hoverfly  396 May 13 14:57 bombylans.txt
-rw-r-----.  1 mbyct9 drs-10981-hoverfly 5.2K May 20 10:21 chr_list.txt
-rw-r-----.  1 mbyct9 drs-10981-hoverfly 139K May  5 11:21 fastp.json
drwxr-s---.  2 mbyct9 drs-10981-hoverfly 4.0K Jun  1 10:25 genes
drwxr-s---.  2 mbyct9 drs-10981-hoverfly 4.0K May 19 13:53 high_GC
-rw-r-----.  1 mbyct9 drs-10981-hoverfly   40 May 12 18:16 high_gc_list.txt
drwxr-s---.  2 mbyct9 drs-10981-hoverfly 4.0K Jun  1 10:32 logsErr
drwxr-s---.  2 mbyct9 drs-10981-hoverfly 4.0K Jun  1 10:32 logsOut
drwxr-s---.  2 mbyct9 drs-10981-hoverfly 4.0K May  4 23:17 multiqc_data
-rw-r-----.  1 mbyct9 drs-10981-hoverfly 2.3M May  4 23:17 multiqc_report.html
-rw-r-----.  1 mbyct9 drs-10981-hoverfly 1.7K May  4 21:40 names.txt
-rw-r-----.  1 mbyct9 drs-10981-hoverfly 1.1K May 18 11:28 pheno.txt
-rw-r-----.  1 mbyct9 drs-10981-hoverfly  756 May 19 14:59 pheno_numeric.txt
-rw-r-----.  1 mbyct9 drs-10981-hoverfly 3.8K May 19 15:38 pheno_plink.txt
drwxr-s---.  2 mbyct9 drs-10981-hoverfly 4.0K May 23 14:10 plink
-rw-r-----.  1 mbyct9 drs-10981-hoverfly 1.5K May 13 14:57 plumata.txt
-rw-r-----.  1 mbyct9 drs-10981-hoverfly  724 May 18 11:25 pre_pheno.txt
drwxr-s---.  2 mbyct9 drs-10981-hoverfly 4.0K May 30 14:06 references
-rw-r-----.  1 mbyct9 drs-10981-hoverfly  344 May  4 21:56 roots.txt
drwxr-s---.  2 mbyct9 drs-10981-hoverfly 8.0K May  5 10:54 trimmed
-rw-r-----.  1 mbyct9 drs-10981-hoverfly  294 May 13 11:38 vcf_list.txt
(base) [mbyct9@hpclogin02(Ada) Caleb]$ du -h BAM
319G	BAM
(base) [mbyct9@hpclogin02(Ada) Caleb]$ sbatch 4137_Hoverfly_Project_2526/scripts/32_plink_setup.sh 
Submitted batch job 6863808
(base) [mbyct9@hpclogin02(Ada) Caleb]$ squeue -u mbyct9
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
           6863808      defq Plink_se   mbyct9  R       2:29      1 comp010
(base) [mbyct9@hpclogin02(Ada) Caleb]$ cd 4137_Hoverfly_Project_2526/
(base) [mbyct9@hpclogin02(Ada) 4137_Hoverfly_Project_2526]$ git pull
^C
(base) [mbyct9@hpclogin02(Ada) 4137_Hoverfly_Project_2526]$ 
(base) [mbyct9@hpclogin02(Ada) 4137_Hoverfly_Project_2526]$ git pull
remote: Enumerating objects: 10, done.
remote: Counting objects: 100% (10/10), done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 6 (delta 2), reused 6 (delta 2), pack-reused 0 (from 0)
Unpacking objects: 100% (6/6), 793 bytes | 27.00 KiB/s, done.
From github.com:cathorn03/4137_Hoverfly_Project_2526
   0d66dd6..1a0ff88  main       -> origin/main
Updating 0d66dd6..1a0ff88
Fast-forward
 scripts/{1_QC.sh => 01_QC.sh}                 | 0
 scripts/{2_multiqc.sh => 02_multiqc.sh}       | 0
 scripts/{3_trim.sh => 03_trim.sh}             | 0
 scripts/{4_BAM_prep.sh => 04_BAM_prep.sh}     | 0
 scripts/{5_make_BAM.sh => 05_make_BAM.sh}     | 0
 scripts/{6_VCF.sh => 06_VCF.sh}               | 0
 scripts/{7_VCF_merge.sh => 07_VCF_merge.sh}   | 0
 scripts/{8_VCF_filter.sh => 08_VCF_filter.sh} | 0
 scripts/{9_fst_scan.sh => 09_fst_scan.sh}     | 0
 9 files changed, 0 insertions(+), 0 deletions(-)
 rename scripts/{1_QC.sh => 01_QC.sh} (100%)
 rename scripts/{2_multiqc.sh => 02_multiqc.sh} (100%)
 rename scripts/{3_trim.sh => 03_trim.sh} (100%)
 rename scripts/{4_BAM_prep.sh => 04_BAM_prep.sh} (100%)
 rename scripts/{5_make_BAM.sh => 05_make_BAM.sh} (100%)
 rename scripts/{6_VCF.sh => 06_VCF.sh} (100%)
 rename scripts/{7_VCF_merge.sh => 07_VCF_merge.sh} (100%)
 rename scripts/{8_VCF_filter.sh => 08_VCF_filter.sh} (100%)
 rename scripts/{9_fst_scan.sh => 09_fst_scan.sh} (100%)
(base) [mbyct9@hpclogin02(Ada) 4137_Hoverfly_Project_2526]$ ls -lh ../../reference_genomes/
total 2.4G
-rw-r-----. 1 mbzlld drs-10981-hoverfly 374M Apr 19  2023 GCA_949129095.1_idVolBomb1.1_genomic.fna.gz
-rw-r-----. 1 mbzlld drs-10981-hoverfly 485M Apr 19  2023 GCA_949129095.1_idVolBomb1.1_genomic.gbff.gz
-rw-r-----. 1 mbzlld drs-10981-hoverfly 3.2M Oct 20  2024 GCA_949129095.1_idVolBomb1.1_genomic.gff.gz
-rw-r-----. 1 mbzlld drs-10981-hoverfly 3.9M Oct 19  2024 GCA_949129095.1_idVolBomb1.1_genomic.gtf.gz
-rw-r-----. 1 mbzlld drs-10981-hoverfly 363M Apr 19  2023 GCA_949129105.1_idVolBomb1.1_alternate_haplotype_genomic.fna.gz
-rw-r-----. 1 mbzlld drs-10981-hoverfly 475M Apr 19  2023 GCA_949129105.1_idVolBomb1.1_alternate_haplotype_genomic.gbff.gz
-rw-r-----. 1 mbzlld drs-10981-hoverfly 3.3M Oct 20  2024 GCA_949129105.1_idVolBomb1.1_alternate_haplotype_genomic.gff.gz
-rw-r-----. 1 mbzlld drs-10981-hoverfly 4.0M Oct 19  2024 GCA_949129105.1_idVolBomb1.1_alternate_haplotype_genomic.gtf.gz
-rw-r-----. 1 mbzlld drs-10981-hoverfly 341M Mar 20 10:29 idVolBomb13_plumata.fa.gz
-rw-r-----. 1 mbzlld drs-10981-hoverfly 345M Mar 20 10:29 idVolBomb4_bombylans.fa.gz
(base) [mbyct9@hpclogin02(Ada) 4137_Hoverfly_Project_2526]$ cp ../../reference_genomes/* ../references/
(base) [mbyct9@hpclogin02(Ada) 4137_Hoverfly_Project_2526]$ ls ../references/
GCA_949129095.1_idVolBomb1.1_genomic.fasta
GCA_949129095.1_idVolBomb1.1_genomic.fasta.fai
GCA_949129095.1_idVolBomb1.1_genomic.fna
GCA_949129095.1_idVolBomb1.1_genomic.fna.amb
GCA_949129095.1_idVolBomb1.1_genomic.fna.ann
GCA_949129095.1_idVolBomb1.1_genomic.fna.bwt
GCA_949129095.1_idVolBomb1.1_genomic.fna.fai
GCA_949129095.1_idVolBomb1.1_genomic.fna.gz
GCA_949129095.1_idVolBomb1.1_genomic.fna.pac
GCA_949129095.1_idVolBomb1.1_genomic.fna.sa
GCA_949129095.1_idVolBomb1.1_genomic.gbff
GCA_949129095.1_idVolBomb1.1_genomic.gbff.gz
GCA_949129095.1_idVolBomb1.1_genomic.gff.gz
GCA_949129095.1_idVolBomb1.1_genomic.gtf.gz
GCA_949129105.1_idVolBomb1.1_alternate_haplotype_genomic.fasta
GCA_949129105.1_idVolBomb1.1_alternate_haplotype_genomic.fna
GCA_949129105.1_idVolBomb1.1_alternate_haplotype_genomic.fna.amb
GCA_949129105.1_idVolBomb1.1_alternate_haplotype_genomic.fna.ann
GCA_949129105.1_idVolBomb1.1_alternate_haplotype_genomic.fna.bwt
GCA_949129105.1_idVolBomb1.1_alternate_haplotype_genomic.fna.gz
GCA_949129105.1_idVolBomb1.1_alternate_haplotype_genomic.fna.pac
GCA_949129105.1_idVolBomb1.1_alternate_haplotype_genomic.fna.sa
GCA_949129105.1_idVolBomb1.1_alternate_haplotype_genomic.gbff
GCA_949129105.1_idVolBomb1.1_alternate_haplotype_genomic.gbff.gz
GCA_949129105.1_idVolBomb1.1_alternate_haplotype_genomic.gff.gz
GCA_949129105.1_idVolBomb1.1_alternate_haplotype_genomic.gtf.gz
VolBomb1.1.gff3
helixer_VolBomb1.1.gff3
idVolBomb13_plumata.fa.gz
idVolBomb4_bombylans.fa.gz
test.txt
(base) [mbyct9@hpclogin02(Ada) 4137_Hoverfly_Project_2526]$ gunzip ../references/GCA_949129095.1_idVolBomb1.1_genomic.gff.gz
(base) [mbyct9@hpclogin02(Ada) 4137_Hoverfly_Project_2526]$ git pull
sqremote: Enumerating objects: 6, done.
remote: Counting objects: 100% (6/6), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 4 (delta 1), reused 4 (delta 1), pack-reused 0 (from 0)
Unpacking objects: 100% (4/4), 778 bytes | 0 bytes/s, done.
From github.com:cathorn03/4137_Hoverfly_Project_2526
   1a0ff88..7432e96  main       -> origin/main
Updating 1a0ff88..7432e96
Fast-forward
 scripts/{11_Gene_check.sh => 10_Gene_check.sh}             | 0
 scripts/12_Gene_FASTA.sh => "scripts/11\n11_Gene_FASTA.sh" | 2 +-
 scripts/{10_Helixer.sh => XX_Helixer.sh}                   | 0
 3 files changed, 1 insertion(+), 1 deletion(-)
 rename scripts/{11_Gene_check.sh => 10_Gene_check.sh} (100%)
 rename scripts/12_Gene_FASTA.sh => "scripts/11\n11_Gene_FASTA.sh" (88%)
 rename scripts/{10_Helixer.sh => XX_Helixer.sh} (100%)
(base) [mbyct9@hpclogin02(Ada) 4137_Hoverfly_Project_2526]$ squeue -u mbyct9
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
           6863808      defq Plink_se   mbyct9  R      12:59      1 comp010
(base) [mbyct9@hpclogin02(Ada) 4137_Hoverfly_Project_2526]$ git pull
remote: Enumerating objects: 5, done.
remote: Counting objects: 100% (5/5), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 3 (delta 1), reused 3 (delta 1), pack-reused 0 (from 0)
Unpacking objects: 100% (3/3), 333 bytes | 1024 bytes/s, done.
From github.com:cathorn03/4137_Hoverfly_Project_2526
   7432e96..c438967  main       -> origin/main
Updating 7432e96..c438967
Fast-forward
 "scripts/11\n11_Gene_FASTA.sh" => scripts/11_Gene_FASTA.sh | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
 rename "scripts/11\n11_Gene_FASTA.sh" => scripts/11_Gene_FASTA.sh (100%)
(base) [mbyct9@hpclogin02(Ada) 4137_Hoverfly_Project_2526]$ sbatch scripts/11_Gene_FASTA.sh 
Submitted batch job 6863814
(base) [mbyct9@hpclogin02(Ada) 4137_Hoverfly_Project_2526]$ squeue -u mbyct9
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
           6863814      defq Gene_FAS   mbyct9 PD       0:00      1 (None)
           6863808      defq Plink_se   mbyct9  R      16:16      1 comp010
(base) [mbyct9@hpclogin02(Ada) 4137_Hoverfly_Project_2526]$ squeue -u mbyct9
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
           6863814      defq Gene_FAS   mbyct9 PD       0:00      1 (None)
           6863808      defq Plink_se   mbyct9  R      16:57      1 comp010
(base) [mbyct9@hpclogin02(Ada) 4137_Hoverfly_Project_2526]$ squeue -u mbyct9
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
           6863808      defq Plink_se   mbyct9  R      17:05      1 comp010
           6863814      defq Gene_FAS   mbyct9  R       0:03      1 comp010
(base) [mbyct9@hpclogin02(Ada) 4137_Hoverfly_Project_2526]$ ls -lh ../BAM/
total 319G
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 8.6G May 11 16:08 VB20001.rmd.bam
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 3.5M May 20 12:18 VB20001.rmd.bam.bai
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 3.7K May 11 16:08 VB20001.rmd.bam.metrics
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 8.5G May 11 16:05 VB20002.rmd.bam
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 3.4M May 20 12:18 VB20002.rmd.bam.bai
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 3.7K May 11 16:05 VB20002.rmd.bam.metrics
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 9.4G May 11 16:19 VB20003.rmd.bam
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 3.5M May 20 12:19 VB20003.rmd.bam.bai
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 3.8K May 11 16:19 VB20003.rmd.bam.metrics
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 9.3G May 11 16:27 VB20004.rmd.bam
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 3.5M May 20 12:19 VB20004.rmd.bam.bai
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 3.7K May 11 16:27 VB20004.rmd.bam.metrics
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 8.0G May 11 15:51 VB20005.rmd.bam
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 3.4M May 20 12:18 VB20005.rmd.bam.bai
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 3.7K May 11 15:51 VB20005.rmd.bam.metrics
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 8.5G May 11 15:55 VB20006.rmd.bam
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 3.5M May 20 12:19 VB20006.rmd.bam.bai
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 3.7K May 11 15:55 VB20006.rmd.bam.metrics
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 6.0G May 11 15:04 VB21001.rmd.bam
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 3.2M May 20 12:18 VB21001.rmd.bam.bai
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 4.0K May 11 15:04 VB21001.rmd.bam.metrics
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 7.3G May 11 15:23 VB21002.rmd.bam
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 3.4M May 20 12:18 VB21002.rmd.bam.bai
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 4.1K May 11 15:23 VB21002.rmd.bam.metrics
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 2.6G May 11 14:09 VB21003.rmd.bam
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 968K May 20 12:17 VB21003.rmd.bam.bai
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 3.8K May 11 14:09 VB21003.rmd.bam.metrics
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 7.1G May 11 15:25 VB21004.rmd.bam
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 3.4M May 20 12:18 VB21004.rmd.bam.bai
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 4.0K May 11 15:25 VB21004.rmd.bam.metrics
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 6.5G May 11 15:16 VB21005.rmd.bam
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 3.3M May 20 12:18 VB21005.rmd.bam.bai
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 4.1K May 11 15:16 VB21005.rmd.bam.metrics
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 8.7G May 11 15:47 VB21006.rmd.bam
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 3.5M May 20 12:18 VB21006.rmd.bam.bai
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 3.9K May 11 15:47 VB21006.rmd.bam.metrics
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 7.5G May 11 15:30 VB21007.rmd.bam
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 3.4M May 20 12:18 VB21007.rmd.bam.bai
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 4.0K May 11 15:30 VB21007.rmd.bam.metrics
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 8.5G May 11 15:47 VB21008.rmd.bam
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 3.5M May 20 12:19 VB21008.rmd.bam.bai
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 3.8K May 11 15:47 VB21008.rmd.bam.metrics
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 7.3G May 11 15:29 VB21009.rmd.bam
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 3.5M May 20 12:19 VB21009.rmd.bam.bai
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 4.0K May 11 15:29 VB21009.rmd.bam.metrics
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 6.3G May 11 15:23 VB21010.rmd.bam
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 3.3M May 20 12:18 VB21010.rmd.bam.bai
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 4.0K May 11 15:23 VB21010.rmd.bam.metrics
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 5.9G May 11 15:25 VB21011.rmd.bam
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 3.1M May 20 12:19 VB21011.rmd.bam.bai
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 4.2K May 11 15:25 VB21011.rmd.bam.metrics
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 5.3G May 11 15:08 VB21012.rmd.bam
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 2.8M May 20 12:19 VB21012.rmd.bam.bai
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 3.8K May 11 15:08 VB21012.rmd.bam.metrics
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 6.2G May 11 15:32 VB21013.rmd.bam
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 3.3M May 20 12:19 VB21013.rmd.bam.bai
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 3.8K May 11 15:32 VB21013.rmd.bam.metrics
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 7.0G May 11 15:42 VB21014.rmd.bam
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 3.4M May 20 12:20 VB21014.rmd.bam.bai
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 4.1K May 11 15:42 VB21014.rmd.bam.metrics
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 8.0G May 11 16:06 VB21015.rmd.bam
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 3.5M May 20 12:20 VB21015.rmd.bam.bai
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 3.9K May 11 16:06 VB21015.rmd.bam.metrics
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 9.0G May 11 16:26 VB21016.rmd.bam
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 3.5M May 20 12:18 VB21016.rmd.bam.bai
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 3.9K May 11 16:26 VB21016.rmd.bam.metrics
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 7.7G May 11 16:00 VB21017.rmd.bam
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 3.5M May 20 12:18 VB21017.rmd.bam.bai
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 3.9K May 11 16:00 VB21017.rmd.bam.metrics
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 6.0G May 11 15:32 VB21018.rmd.bam
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 3.2M May 20 12:17 VB21018.rmd.bam.bai
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 3.8K May 11 15:32 VB21018.rmd.bam.metrics
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 9.1G May 11 16:29 VB21019.rmd.bam
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 3.5M May 20 12:18 VB21019.rmd.bam.bai
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 3.8K May 11 16:29 VB21019.rmd.bam.metrics
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 5.8G May 11 15:39 VB21020.rmd.bam
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 3.1M May 20 12:17 VB21020.rmd.bam.bai
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 3.8K May 11 15:39 VB21020.rmd.bam.metrics
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 6.3G May 11 15:47 VB21021.rmd.bam
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 3.3M May 20 12:30 VB21021.rmd.bam.bai
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 3.9K May 11 15:47 VB21021.rmd.bam.metrics
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 7.5G May 11 16:05 VB21022.rmd.bam
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 3.5M May 20 12:30 VB21022.rmd.bam.bai
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 4.0K May 11 16:05 VB21022.rmd.bam.metrics
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 6.8G May 11 16:05 VB21023.rmd.bam
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 3.4M May 20 12:29 VB21023.rmd.bam.bai
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 3.8K May 11 16:05 VB21023.rmd.bam.metrics
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 6.7G May 11 16:01 VB21024.rmd.bam
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 3.4M May 20 12:29 VB21024.rmd.bam.bai
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 3.9K May 11 16:01 VB21024.rmd.bam.metrics
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 7.4G May 11 16:15 VB21025.rmd.bam
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 3.3M May 20 12:29 VB21025.rmd.bam.bai
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 4.3K May 11 16:15 VB21025.rmd.bam.metrics
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 6.2G May 11 16:20 VB21026.rmd.bam
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 3.2M May 20 12:17 VB21026.rmd.bam.bai
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 3.8K May 11 16:20 VB21026.rmd.bam.metrics
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 6.1G May 11 16:35 VB21027.rmd.bam
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 3.2M May 20 12:17 VB21027.rmd.bam.bai
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 3.8K May 11 16:35 VB21027.rmd.bam.metrics
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 5.7G May 11 16:47 VB21028.rmd.bam
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 3.0M May 20 12:17 VB21028.rmd.bam.bai
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 3.8K May 11 16:47 VB21028.rmd.bam.metrics
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 6.5G May 11 16:58 VB21029.rmd.bam
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 3.3M May 20 12:17 VB21029.rmd.bam.bai
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 3.8K May 11 16:58 VB21029.rmd.bam.metrics
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 5.4G May 11 16:55 VB21030.rmd.bam
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 2.7M May 20 12:17 VB21030.rmd.bam.bai
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 3.8K May 11 16:55 VB21030.rmd.bam.metrics
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 8.0G May 11 17:32 VB21031.rmd.bam
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 3.5M May 20 12:19 VB21031.rmd.bam.bai
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 3.8K May 11 17:32 VB21031.rmd.bam.metrics
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 8.4G May 11 17:38 VB21032.rmd.bam
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 3.5M May 20 12:19 VB21032.rmd.bam.bai
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 3.8K May 11 17:38 VB21032.rmd.bam.metrics
-rw-r-----. 1 mbyct9 drs-10981-hoverfly  11G May 11 18:24 VB21033.rmd.bam
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 3.5M May 20 12:20 VB21033.rmd.bam.bai
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 3.7K May 11 18:24 VB21033.rmd.bam.metrics
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 6.9G May 11 17:15 VB21034.rmd.bam
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 3.3M May 20 12:19 VB21034.rmd.bam.bai
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 3.7K May 11 17:15 VB21034.rmd.bam.metrics
-rw-r-----. 1 mbyct9 drs-10981-hoverfly  17G May 11 19:48 VB21035.rmd.bam
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 3.6M May 20 12:21 VB21035.rmd.bam.bai
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 5.6K May 11 19:48 VB21035.rmd.bam.metrics
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 7.5G May 11 17:33 VB21036.rmd.bam
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 3.3M May 20 12:19 VB21036.rmd.bam.bai
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 3.7K May 11 17:33 VB21036.rmd.bam.metrics
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 8.9G May 11 17:59 VB21037.rmd.bam
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 3.5M May 20 12:20 VB21037.rmd.bam.bai
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 3.7K May 11 17:59 VB21037.rmd.bam.metrics
(base) [mbyct9@hpclogin02(Ada) 4137_Hoverfly_Project_2526]$ sbatch scripts/05_make_BAM.sh 
Submitted batch job 6863848
(base) [mbyct9@hpclogin02(Ada) 4137_Hoverfly_Project_2526]$ mv ../VCF ../VCF1
(base) [mbyct9@hpclogin02(Ada) 4137_Hoverfly_Project_2526]$ ls ../
4137_Hoverfly_Project_2526  QC             genes             multiqc_report.html  plumata.txt
BAM                         VCF1           high_GC           names.txt            pre_pheno.txt
FST                         bam_list.txt   high_gc_list.txt  pheno.txt            references
Helixer                     bombylans.txt  logsErr           pheno_numeric.txt    roots.txt
HelixerPost                 chr_list.txt   logsOut           pheno_plink.txt      trimmed
PCA                         fastp.json     multiqc_data      plink                vcf_list.txt
(base) [mbyct9@hpclogin02(Ada) 4137_Hoverfly_Project_2526]$ mv ../VCF1/ ../VCF
(base) [mbyct9@hpclogin02(Ada) 4137_Hoverfly_Project_2526]$ mkdir ../haplotype_1
(base) [mbyct9@hpclogin02(Ada) 4137_Hoverfly_Project_2526]$ cd ../
(base) [mbyct9@hpclogin02(Ada) Caleb]$ mv VCF/ haplotype_1/
(base) [mbyct9@hpclogin02(Ada) Caleb]$ mv PCA/ haplotype_1/
mv pli	(base) [mbyct9@hpclogin02(Ada) Caleb]$ mv plink/ haplotype_1/
(base) [mbyct9@hpclogin02(Ada) Caleb]$ mv genes/ haplotype_1/
(base) [mbyct9@hpclogin02(Ada) Caleb]$ ls  
4137_Hoverfly_Project_2526  bam_list.txt   high_gc_list.txt     pheno.txt          roots.txt
BAM                         bombylans.txt  logsErr              pheno_numeric.txt  trimmed
FST                         chr_list.txt   logsOut              pheno_plink.txt    vcf_list.txt
Helixer                     fastp.json     multiqc_data         plumata.txt
HelixerPost                 haplotype_1    multiqc_report.html  pre_pheno.txt
QC                          high_GC        names.txt            references
(base) [mbyct9@hpclogin02(Ada) Caleb]$ mv FST haplotype_1/
(base) [mbyct9@hpclogin02(Ada) Caleb]$ mkdir haplotype_2/
(base) [mbyct9@hpclogin02(Ada) Caleb]$ less vcf_list.txt                 
(base) [mbyct9@hpclogin02(Ada) Caleb]$ vim vcf_list.txt 
(base) [mbyct9@hpclogin02(Ada) Caleb]$ cd 4137_Hoverfly_Project_2526/    
(base) [mbyct9@hpclogin02(Ada) 4137_Hoverfly_Project_2526]$ git pull
remote: Enumerating objects: 13, done.
remote: Counting objects: 100% (13/13), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 7 (delta 5), reused 7 (delta 5), pack-reused 0 (from 0)
Unpacking objects: 100% (7/7), 730 bytes | 0 bytes/s, done.
From github.com:cathorn03/4137_Hoverfly_Project_2526
   c438967..1bbf064  main       -> origin/main
Updating c438967..1bbf064
Fast-forward
 scripts/06_VCF.sh        | 4 ++--
 scripts/07_VCF_merge.sh  | 2 +-
 scripts/08_VCF_filter.sh | 6 +++---
 scripts/09_fst_scan.sh   | 6 +++---
 4 files changed, 9 insertions(+), 9 deletions(-)
(base) [mbyct9@hpclogin02(Ada) 4137_Hoverfly_Project_2526]$ squeue -u mbyct9
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
   6863848_[36-42]      defq make_BAM   mbyct9 PD       0:00      1 (AssocGrpCpuLimit)
           6863808      defq Plink_se   mbyct9  R      31:51      1 comp010
        6863848_20      defq make_BAM   mbyct9  R      10:41      1 comp055
        6863848_21      defq make_BAM   mbyct9  R      10:41      1 comp055
        6863848_22      defq make_BAM   mbyct9  R      10:41      1 comp055
        6863848_23      defq make_BAM   mbyct9  R      10:41      1 comp055
        6863848_24      defq make_BAM   mbyct9  R      10:41      1 comp055
        6863848_25      defq make_BAM   mbyct9  R      10:41      1 comp056
        6863848_26      defq make_BAM   mbyct9  R      10:41      1 comp056
        6863848_27      defq make_BAM   mbyct9  R      10:41      1 comp056
        6863848_28      defq make_BAM   mbyct9  R      10:41      1 comp056
        6863848_29      defq make_BAM   mbyct9  R      10:41      1 comp056
        6863848_30      defq make_BAM   mbyct9  R      10:41      1 comp057
        6863848_31      defq make_BAM   mbyct9  R      10:41      1 comp057
        6863848_32      defq make_BAM   mbyct9  R      10:41      1 comp057
        6863848_33      defq make_BAM   mbyct9  R      10:41      1 comp057
        6863848_34      defq make_BAM   mbyct9  R      10:41      1 comp057
        6863848_35      defq make_BAM   mbyct9  R      10:41      1 comp059
        6863848_10      defq make_BAM   mbyct9  R      10:49      1 comp053
        6863848_11      defq make_BAM   mbyct9  R      10:49      1 comp053
        6863848_12      defq make_BAM   mbyct9  R      10:49      1 comp053
        6863848_13      defq make_BAM   mbyct9  R      10:49      1 comp053
        6863848_14      defq make_BAM   mbyct9  R      10:49      1 comp053
        6863848_15      defq make_BAM   mbyct9  R      10:49      1 comp054
        6863848_16      defq make_BAM   mbyct9  R      10:49      1 comp054
        6863848_17      defq make_BAM   mbyct9  R      10:49      1 comp054
        6863848_18      defq make_BAM   mbyct9  R      10:49      1 comp054
        6863848_19      defq make_BAM   mbyct9  R      10:49      1 comp054
         6863848_0      defq make_BAM   mbyct9  R      11:49      1 comp017
         6863848_1      defq make_BAM   mbyct9  R      11:49      1 comp034
         6863848_2      defq make_BAM   mbyct9  R      11:49      1 comp048
         6863848_3      defq make_BAM   mbyct9  R      11:49      1 comp048
         6863848_4      defq make_BAM   mbyct9  R      11:49      1 comp048
         6863848_5      defq make_BAM   mbyct9  R      11:49      1 comp049
         6863848_6      defq make_BAM   mbyct9  R      11:49      1 comp049
         6863848_7      defq make_BAM   mbyct9  R      11:49      1 comp049
         6863848_8      defq make_BAM   mbyct9  R      11:49      1 comp049
         6863848_9      defq make_BAM   mbyct9  R      11:49      1 comp049
(base) [mbyct9@hpclogin02(Ada) 4137_Hoverfly_Project_2526]$ ls ../haplotype_1/genes/
all_genes.gff3         candidate_genes.gff3  genes_in_windows.txt  high_fst_seqs.fasta
candidate_genes.fasta  genes.bed             high_fst.bed
(base) [mbyct9@hpclogin02(Ada) 4137_Hoverfly_Project_2526]$ less ../haplotype_1/genes/high_fst_seqs.fasta 
(base) [mbyct9@hpclogin02(Ada) 4137_Hoverfly_Project_2526]$ ls -lh ../haplotype_1/genes/
total 1.4M
-rw-r-----. 1 mbyct9 drs-10981-hoverfly    0 May 26 18:24 all_genes.gff3
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 101K May 27 09:33 candidate_genes.fasta
-rw-r-----. 1 mbyct9 drs-10981-hoverfly    0 May 27 10:42 candidate_genes.gff3
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 1.3M Jun  1 09:35 genes.bed
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 3.3K Jun  1 09:35 genes_in_windows.txt
-rw-r-----. 1 mbyct9 drs-10981-hoverfly 2.9K May 26 16:34 high_fst.bed
-rw-r-----. 1 mbyct9 drs-10981-hoverfly    0 Jun  1 16:48 high_fst_seqs.fasta
(base) [mbyct9@hpclogin02(Ada) 4137_Hoverfly_Project_2526]$ ls ../references/
GCA_949129095.1_idVolBomb1.1_genomic.fasta
GCA_949129095.1_idVolBomb1.1_genomic.fasta.fai
GCA_949129095.1_idVolBomb1.1_genomic.fna
GCA_949129095.1_idVolBomb1.1_genomic.fna.amb
GCA_949129095.1_idVolBomb1.1_genomic.fna.ann
GCA_949129095.1_idVolBomb1.1_genomic.fna.bwt
GCA_949129095.1_idVolBomb1.1_genomic.fna.fai
GCA_949129095.1_idVolBomb1.1_genomic.fna.gz
GCA_949129095.1_idVolBomb1.1_genomic.fna.pac
GCA_949129095.1_idVolBomb1.1_genomic.fna.sa
GCA_949129095.1_idVolBomb1.1_genomic.gbff
GCA_949129095.1_idVolBomb1.1_genomic.gbff.gz
GCA_949129095.1_idVolBomb1.1_genomic.gff
GCA_949129095.1_idVolBomb1.1_genomic.gtf.gz
GCA_949129105.1_idVolBomb1.1_alternate_haplotype_genomic.fasta
GCA_949129105.1_idVolBomb1.1_alternate_haplotype_genomic.fna
GCA_949129105.1_idVolBomb1.1_alternate_haplotype_genomic.fna.amb
GCA_949129105.1_idVolBomb1.1_alternate_haplotype_genomic.fna.ann
GCA_949129105.1_idVolBomb1.1_alternate_haplotype_genomic.fna.bwt
GCA_949129105.1_idVolBomb1.1_alternate_haplotype_genomic.fna.gz
GCA_949129105.1_idVolBomb1.1_alternate_haplotype_genomic.fna.pac
GCA_949129105.1_idVolBomb1.1_alternate_haplotype_genomic.fna.sa
GCA_949129105.1_idVolBomb1.1_alternate_haplotype_genomic.gbff
GCA_949129105.1_idVolBomb1.1_alternate_haplotype_genomic.gbff.gz
GCA_949129105.1_idVolBomb1.1_alternate_haplotype_genomic.gff.gz
GCA_949129105.1_idVolBomb1.1_alternate_haplotype_genomic.gtf.gz
VolBomb1.1.gff3
helixer_VolBomb1.1.gff3
idVolBomb13_plumata.fa.gz
idVolBomb4_bombylans.fa.gz
test.txt
(base) [mbyct9@hpclogin02(Ada) 4137_Hoverfly_Project_2526]$ git pull
remote: Enumerating objects: 7, done.
remote: Counting objects: 100% (7/7), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 4 (delta 2), reused 4 (delta 2), pack-reused 0 (from 0)
Unpacking objects: 100% (4/4), 458 bytes | 0 bytes/s, done.
From github.com:cathorn03/4137_Hoverfly_Project_2526
   1bbf064..0e980bb  main       -> origin/main
Updating 1bbf064..0e980bb
Fast-forward
 scripts/10_Gene_check.sh                       | 2 +-
 scripts/{11_Gene_FASTA.sh => XX_Gene_FASTA.sh} | 0
 2 files changed, 1 insertion(+), 1 deletion(-)
 rename scripts/{11_Gene_FASTA.sh => XX_Gene_FASTA.sh} (100%)
(base) [mbyct9@hpclogin02(Ada) 4137_Hoverfly_Project_2526]$ sbatch scripts/10_Gene_check.sh 
Submitted batch job 6863895
(base) [mbyct9@hpclogin02(Ada) 4137_Hoverfly_Project_2526]$ squeue -u mbyct9
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
   6863848_[36-42]      defq make_BAM   mbyct9 PD       0:00      1 (AssocGrpCpuLimit)
           6863895      defq Gene_Che   mbyct9 PD       0:00      1 (None)
           6863808      defq Plink_se   mbyct9  R      39:54      1 comp010
        6863848_20      defq make_BAM   mbyct9  R      18:44      1 comp055
        6863848_21      defq make_BAM   mbyct9  R      18:44      1 comp055
        6863848_22      defq make_BAM   mbyct9  R      18:44      1 comp055
        6863848_23      defq make_BAM   mbyct9  R      18:44      1 comp055
        6863848_24      defq make_BAM   mbyct9  R      18:44      1 comp055
        6863848_25      defq make_BAM   mbyct9  R      18:44      1 comp056
        6863848_26      defq make_BAM   mbyct9  R      18:44      1 comp056
        6863848_27      defq make_BAM   mbyct9  R      18:44      1 comp056
        6863848_28      defq make_BAM   mbyct9  R      18:44      1 comp056
        6863848_29      defq make_BAM   mbyct9  R      18:44      1 comp056
        6863848_30      defq make_BAM   mbyct9  R      18:44      1 comp057
        6863848_31      defq make_BAM   mbyct9  R      18:44      1 comp057
        6863848_32      defq make_BAM   mbyct9  R      18:44      1 comp057
        6863848_33      defq make_BAM   mbyct9  R      18:44      1 comp057
        6863848_34      defq make_BAM   mbyct9  R      18:44      1 comp057
        6863848_35      defq make_BAM   mbyct9  R      18:44      1 comp059
        6863848_10      defq make_BAM   mbyct9  R      18:52      1 comp053
        6863848_11      defq make_BAM   mbyct9  R      18:52      1 comp053
        6863848_12      defq make_BAM   mbyct9  R      18:52      1 comp053
        6863848_13      defq make_BAM   mbyct9  R      18:52      1 comp053
        6863848_14      defq make_BAM   mbyct9  R      18:52      1 comp053
        6863848_15      defq make_BAM   mbyct9  R      18:52      1 comp054
        6863848_16      defq make_BAM   mbyct9  R      18:52      1 comp054
        6863848_17      defq make_BAM   mbyct9  R      18:52      1 comp054
        6863848_18      defq make_BAM   mbyct9  R      18:52      1 comp054
        6863848_19      defq make_BAM   mbyct9  R      18:52      1 comp054
         6863848_0      defq make_BAM   mbyct9  R      19:52      1 comp017
         6863848_1      defq make_BAM   mbyct9  R      19:52      1 comp034
         6863848_2      defq make_BAM   mbyct9  R      19:52      1 comp048
         6863848_3      defq make_BAM   mbyct9  R      19:52      1 comp048
         6863848_4      defq make_BAM   mbyct9  R      19:52      1 comp048
         6863848_5      defq make_BAM   mbyct9  R      19:52      1 comp049
         6863848_6      defq make_BAM   mbyct9  R      19:52      1 comp049
         6863848_7      defq make_BAM   mbyct9  R      19:52      1 comp049
         6863848_8      defq make_BAM   mbyct9  R      19:52      1 comp049
         6863848_9      defq make_BAM   mbyct9  R      19:52      1 comp049
(base) [mbyct9@hpclogin02(Ada) 4137_Hoverfly_Project_2526]$ squeue -u mbyct9
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
   6863848_[36-42]      defq make_BAM   mbyct9 PD       0:00      1 (AssocGrpCpuLimit)
           6863808      defq Plink_se   mbyct9  R      42:13      1 comp010
        6863848_20      defq make_BAM   mbyct9  R      21:03      1 comp055
        6863848_21      defq make_BAM   mbyct9  R      21:03      1 comp055
        6863848_22      defq make_BAM   mbyct9  R      21:03      1 comp055
        6863848_23      defq make_BAM   mbyct9  R      21:03      1 comp055
        6863848_24      defq make_BAM   mbyct9  R      21:03      1 comp055
        6863848_25      defq make_BAM   mbyct9  R      21:03      1 comp056
        6863848_26      defq make_BAM   mbyct9  R      21:03      1 comp056
        6863848_27      defq make_BAM   mbyct9  R      21:03      1 comp056
        6863848_28      defq make_BAM   mbyct9  R      21:03      1 comp056
        6863848_29      defq make_BAM   mbyct9  R      21:03      1 comp056
        6863848_30      defq make_BAM   mbyct9  R      21:03      1 comp057
        6863848_31      defq make_BAM   mbyct9  R      21:03      1 comp057
        6863848_32      defq make_BAM   mbyct9  R      21:03      1 comp057
        6863848_33      defq make_BAM   mbyct9  R      21:03      1 comp057
        6863848_34      defq make_BAM   mbyct9  R      21:03      1 comp057
        6863848_35      defq make_BAM   mbyct9  R      21:03      1 comp059
        6863848_10      defq make_BAM   mbyct9  R      21:11      1 comp053
        6863848_11      defq make_BAM   mbyct9  R      21:11      1 comp053
        6863848_12      defq make_BAM   mbyct9  R      21:11      1 comp053
        6863848_13      defq make_BAM   mbyct9  R      21:11      1 comp053
        6863848_14      defq make_BAM   mbyct9  R      21:11      1 comp053
        6863848_15      defq make_BAM   mbyct9  R      21:11      1 comp054
        6863848_16      defq make_BAM   mbyct9  R      21:11      1 comp054
        6863848_17      defq make_BAM   mbyct9  R      21:11      1 comp054
        6863848_18      defq make_BAM   mbyct9  R      21:11      1 comp054
        6863848_19      defq make_BAM   mbyct9  R      21:11      1 comp054
         6863848_0      defq make_BAM   mbyct9  R      22:11      1 comp017
         6863848_1      defq make_BAM   mbyct9  R      22:11      1 comp034
         6863848_2      defq make_BAM   mbyct9  R      22:11      1 comp048
         6863848_3      defq make_BAM   mbyct9  R      22:11      1 comp048
         6863848_4      defq make_BAM   mbyct9  R      22:11      1 comp048
         6863848_5      defq make_BAM   mbyct9  R      22:11      1 comp049
         6863848_6      defq make_BAM   mbyct9  R      22:11      1 comp049
         6863848_7      defq make_BAM   mbyct9  R      22:11      1 comp049
         6863848_8      defq make_BAM   mbyct9  R      22:11      1 comp049
         6863848_9      defq make_BAM   mbyct9  R      22:11      1 comp049
(base) [mbyct9@hpclogin02(Ada) 4137_Hoverfly_Project_2526]$ less ../logsErr/*6863895*
(base) [mbyct9@hpclogin02(Ada) 4137_Hoverfly_Project_2526]$ 
